*{
    margin: 0;
}

nav{
    background-color: royalblue;
    color: white;
    height: 100px;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: aquamarine;
}

nav ul{
    list-style-type: none;
}

.main{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.game{
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-bottom: 50px;
}

.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    background-color: rgb(242, 234, 250);
}

.information {
    font-size: 22px;
}

.Heading{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 34px;
    font-family: 'Baloo Bhaina 2', cursive;
    margin-top: 10px;
}


.v{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 34px;
    font-family: 'Baloo Bhaina 2', cursive;
    font-size: 2.5rem;
    
}

.img1 img{
    width: 0;
    transition: width 1s ease-in-out;
   
}

.r-0{
    border-right: 0;
}

.l-0{
    border-left: 0;
}

.t-0{
    border-top: 0;
}

.b-0{
    border-bottom: 0;
}

#reset {
    margin: 0 23px;
    padding: 1px 18px;
    background: #f3e7f9;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Baloo Bhaina 2';
    font-size: 15px;
    font-weight: bolder;
}

.line{
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #911d91;
    transition: width 1s ease-in-out;
}

@media screen and (max-width: 950px)
{
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container { 
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}